{
  "name": "tapl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "rescript"
  ],
  "author": "Koji Ishimoto",
  "license": "ISC",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:format": "rescript format",
    "res:doc": "rescript-tools doc src/TypedLambda.res",
    "res:dev": "rescript build -w"
  },
  "dependencies": {
    "@rescript/core": "^1.0.0",
    "rescript": "^11.0.1",
    "rescript-nodejs": "^15.0.0"
  },
  "devDependencies": {
    "@rescript/tools": "^0.5.0"
  }
}
